-if current_user.author_of? message
  .col-sm-8
    .sender id= "mess_#{message.id}"   
      =message.body
      p sent at #{message.created_at}  
-else
  .col-sm-8.col-sm-offset-3
    =render 'receiver', message: message