.container
  .row
    .col-sm-6
      .card.card-block.mailbox
        .list-group.list-group-flush
          -@users.each do |user|
            unless user.id == current_user.id
              .list-group-item.admessage
                 = user.name
                 = link_to 'Message me!', conversations_path(sender_id: current_user.id, receiver_id: user.id), method: :post, class: 'btn btn-success adob-btn'
    .col-sm-6
      .messagebox
        =render 'messagebox'
      = link_to "Refresh", conversations_path, remote: true, class: 'btn btn-primary'
                
