doctype html
html lang="en"
  head
    meta charset="utf-8"
      body
        h1
          Attention #{@user.name} 
        p
          Your ability to send messages has been blocked at #{@user.updated_at}       
          