.card.card-block.form-center
  .card-title.title
    |#{@user.name}'s profile    
  .card-text
    span.title Email
    | : #{@user.email} 
    p=link_to 'Edit profile && credentials', edit_user_registration_path(current_user)   