.card.card-block.form-center
  .card-title.title
    |#{@user.name}'s profile    
  .card-text
    span.title Email
    | : #{@user.email} 
    =link_to 'Edit profile', edit_user_registration_path(current_user), class: 'btn btn-default btn-custom'   