.card.card-block.form-center
  .card-title.title.text-center
    |Log in   
  .card-text
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email, class: 'label-hidden'        
        = f.email_field :email, placeholder: 'email', class: 'form-control', autofocus: true
      .field
        = f.label :password, class: 'label-hidden'
        = f.password_field :password, placeholder: 'password', class: 'form-control', autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit 'Log in', class: 'btn btn-default btn-custom'
      .text-center
        = render "devise/shared/links"
