doctype html
html
  head
    title Ticketsua
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags  
  body
    .navbar.navbar-dark.bg-primary
      .container
        .collapse.navbar-toggleable-xs id="collapseEx2"          
        a.navbar-brand Ticketsua
        .navbar-collapse.collapse.navbar-responsive-collapse            
          ul.nav.navbar-nav.navbar-right
            -if user_signed_in?
              li= link_to "Conversations", conversations_path, class:'btn btn-primary'
              li= link_to "Profile", user_path(current_user), class:'btn btn-primary'
              li= link_to "Sign out", destroy_user_session_path, method: :delete, class:'btn btn-primary'                
            -else
              li.btn.btn-default= link_to "Register", new_user_registration_path
              li.btn.btn-default= link_to "Sign in", new_user_session_path
    .container
      .unobtrusive-flash-container
      = yield  

    